#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component GOODWORK_PC817C_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C3025164", date="2025-09-08T22:29:52.910487+00:00", checksum="c99848e3e57e8efc75ba3c6e2a41ba74f0620782d7a3d5ee58af370bab65e514">

    trait is_atomic_part<manufacturer="GOODWORK", partnumber="PC817C", footprint="OPTO-SMD-4_L4.6-W6.5-P2.54-LS10.3-TL.kicad_mod", symbol="PC817C_C3025164.kicad_sym", model="OPTO-SMD-4_L4.6-W6.5-H3.6-LS10.2-P2.54.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C3025164", manufacturer="GOODWORK", partno="PC817C">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
