#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Changjiang_Electronics_Tech_S8050_J3Y_RANGE_200_350_package:
    """S8050 (200-350)"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2146", date="2025-09-08T22:50:25.755480+00:00", checksum="110210e913652e3975e1acbb2152581b283a7819580ab7e67d9df2b9c315da8a">

    trait is_atomic_part<manufacturer="Changjiang Electronics Tech ", partnumber="S8050 J3Y(RANGE:200-350)", footprint="SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR.kicad_mod", symbol="S8050_C2146.kicad_sym", model="SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2146", manufacturer="Changjiang Electronics Tech ", partno="S8050 J3Y(RANGE:200-350)">
    trait has_designator_prefix<prefix="Q">

    # pins
    signal B ~ pin 1
    signal C ~ pin 3
    signal E ~ pin 2
