#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Changjiang_Electronics_Tech_1N4148WS_package:
    """1N4148WS T4"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2128", date="2025-09-08T22:58:59.779698+00:00", checksum="91e71abd5f162d80e10bc9b0eb81cc5dfca9e47313c5ef153d55a6a1fe7eac9f">

    trait is_atomic_part<manufacturer="Changjiang Electronics Tech ", partnumber="1N4148WS", footprint="SOD-323_L1.8-W1.3-LS2.5-RD.kicad_mod", symbol="1N4148WST4.kicad_sym", model="2.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2128", manufacturer="Changjiang Electronics Tech ", partno="1N4148WS">
    trait has_designator_prefix<prefix="D">

    # pins
    signal A ~ pin 2
    signal K ~ pin 1
