#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07330RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C105875", date="2025-09-08T22:33:28.315072+00:00", checksum="8939fdeaac36243f2ffdf3f0d85d6bc82767451931f23778a7ab2ef1a447dc4e">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07330RL", footprint="R0402.kicad_mod", symbol="RC0402FR-07330RL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C105875", manufacturer="YAGEO", partno="RC0402FR-07330RL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
