#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component DIBO_DB127V_5_08_3P_GN_S_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C3018699", date="2025-09-08T22:47:05.777557+00:00", checksum="b5938195e7715b0e30114a67866960ea097a8e6ee0138dc7baabe8565e764bb0">

    trait is_atomic_part<manufacturer="DIBO", partnumber="DB127V-5.08-3P-GN-S", footprint="CONN-TH_3P-P5.08_DB127V-5.08-3P-GN-S.kicad_mod", symbol="DB127V-5.08-3P-GN-S.kicad_sym", model="CONN-TH_3P-P5.08_DB127V-5.08-3P-GN-S.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C3018699", manufacturer="DIBO", partno="DB127V-5.08-3P-GN-S">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 3
    pin 2
    pin 1
