(fp_lib_table
    (version 7)
    (lib
        (name "Changjiang_Electronics_Tech_1N4148WS")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Changjiang_Electronics_Tech_1N4148WS")
        (options "")
        (descr "atopile: part lib: Changjiang_Electronics_Tech_1N4148WS")
    )
    (lib
        (name "Changjiang_Electronics_Tech_S8050_J3Y_RANGE_200_350")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Changjiang_Electronics_Tech_S8050_J3Y_RANGE_200_350")
        (options "")
        (descr "atopile: part lib: Changjiang_Electronics_Tech_S8050_J3Y_RANGE_200_350")
    )
    (lib
        (name "DIBO_DB127V_5_08_3P_GN_S")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/DIBO_DB127V_5_08_3P_GN_S")
        (options "")
        (descr "atopile: part lib: DIBO_DB127V_5_08_3P_GN_S")
    )
    (lib
        (name "GOODWORK_PC817C")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/GOODWORK_PC817C")
        (options "")
        (descr "atopile: part lib: GOODWORK_PC817C")
    )
    (lib
        (name "Ningbo_Songle_Relay_SRD_05VDC_SL_C")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Ningbo_Songle_Relay_SRD_05VDC_SL_C")
        (options "")
        (descr "atopile: part lib: Ningbo_Songle_Relay_SRD_05VDC_SL_C")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1000TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1000TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1000TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "YAGEO_RC0402FR_07330RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07330RL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_07330RL")
    )
)